
# TYPE para TOKEN
type Token {
    token: String!
}

# TYPE para USUARIO
type Usuario {
    id: ID
    usuario: String
    nombre: String
}

# TYPE para PERSONAJES
type Characters {
    id: Int
    name: String
    status: String
    species: String
    gender: String
    image: String
}

type Query {
    #USUARIOS
    obtenerUsuario: Usuario
    obtenerCharacters(value: String): [Characters]

}
type Mutation {

    #USUARIOS
    crearUsuario(nombre: String!, usuario: String!, password: String!): String
    autenticarUsuario(usuario: String!, password: String!): Token
}